

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; iac 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="iac 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Environment" href="environment.html"/>
        <link rel="prev" title="IAC Project Goals" href="goals.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> iac
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="goals.html">IAC Project Goals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-the-docs">Using the Docs:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-docs">Setting up Docs:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-docs">Editing Docs:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-readthe-docs">Connecting to ReadThe Docs:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">git Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">CLI Commands:</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">iac</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>We are going to use ReadTheDocs.io for online documentation.</p>
<div class="section" id="using-the-docs">
<h2>Using the Docs:<a class="headerlink" href="#using-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Documentation for this effort can be found at <a class="reference external" href="https://iac.readthedocs.io/">https://iac.readthedocs.io/</a></p>
</div>
<div class="section" id="setting-up-docs">
<h2>Setting up Docs:<a class="headerlink" href="#setting-up-docs" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is a documentation generation tool.  It allows us to treat documenation as code.
ReadTheDocs links to our documenation in GitHub and puts it online for us.</p>
<p>We are following instructions from <a class="reference external" href="http://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">http://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html</a>
This includes a video.  Start there.</p>
<p>Create your GitHub project.  In our case, this is the IAC (Infrastructure As Code) project.
Install Python if you do not have it.
Install Sphinx.  You my have to look up instructions if your flavor of linux uses Apt instead of pip.
Navigate tot he project folder and create a docs directory,:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># cd /path/to/project</span>
<span class="c1"># mkdir docs</span>
</pre></div>
</div>
<p>We are going to use Sphinx.  Set this up with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># cd docs</span>
<span class="c1"># sphinx-quickstart</span>
</pre></div>
</div>
<p>Take defaults except do say y to Seperate source and build directories.</p>
<p>There is a defalt RTD template.  Make it default by editing conf.py (see <a class="reference external" href="https://iac.readthedocs.io/">https://iac.readthedocs.io/</a> and (better) <a class="reference external" href="https://hive.f5.com/docs/DOC-44051">https://hive.f5.com/docs/DOC-44051</a>)</p>
<p>Edits to conf.py to enable the theme:</p>
<p>Configure your conf.py file to apply the Read the Docs theme.  Add an “import sphinx_rtd_theme” near the top of the config file just under the other import statements that are commented out.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="kn">import</span> <span class="nn">sphinx_rtd_theme</span>
</pre></div>
</div>
<p>Comment  out the default Sphinx theme.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>
<span class="c1"># html_theme = &#39;alabaster&#39;</span>
</pre></div>
</div>
<p>Add the below lines to the bottom of the config file.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s2">&quot;sphinx_rtd_theme&quot;</span>
<span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="n">sphinx_rtd_theme</span><span class="o">.</span><span class="n">get_html_theme_path</span><span class="p">()]</span>
</pre></div>
</div>
<p>Build the HTML files with this command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># make html</span>
</pre></div>
</div>
<p>look in docs/_build/html/index.html to see the local version of your docs.  You can use a browser to point to something like this:  <a class="reference external" href="file:///home/ryan/Documents/github/iac/docs/_build/html/index.html">file:///home/ryan/Documents/github/iac/docs/_build/html/index.html</a></p>
</div>
<div class="section" id="editing-docs">
<h2>Editing Docs:<a class="headerlink" href="#editing-docs" title="Permalink to this headline">¶</a></h2>
<p>Edit and add files in the docs directory.  The file extensions will be .rst (for ReStructuredText).  Docs for Sphinx / reStucturedText can be found here: <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p>
<p>vi index.rst
Change Main header (above ======)</p>
<p>For sub-pages, put these into the toctree, start them under the : from maxdepth.</p>
</div>
<div class="section" id="connecting-to-readthe-docs">
<h2>Connecting to ReadThe Docs:<a class="headerlink" href="#connecting-to-readthe-docs" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Go to <a class="reference external" href="https://readthedocs.org">https://readthedocs.org</a>.  Create an account.</li>
<li>Import your project.</li>
<li>Build your docs.</li>
<li>Any time you want to update the published docs, return to <a class="reference external" href="https://readthedocs.org/projects/iac/">https://readthedocs.org/projects/iac/</a> and build a new version.</li>
<li>There is an auto-build but it fails on my linux box.  May yours work better.</li>
</ul>
<p><strong>Troubleshooting:</strong></p>
<ul class="simple">
<li>Make sure your GitHub repo is public.  Otherise you get an error about an inability to log in.</li>
<li>Make sure you have pushed all of your changes to the master branch of your github repo.</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="environment.html" class="btn btn-neutral float-right" title="Environment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="goals.html" class="btn btn-neutral" title="IAC Project Goals" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ryan Hill.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>