.. IAC - Infrastructure as Code documentation master file, created by
   sphinx-quickstart on Mon Jul 29 18:54:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IAC - Infrastructure as Code's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   goals
   documentation
   environment
   git
   commands


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
